.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}

.cardSection {
  position: relative;
  top: 20%;
  margin: 0 auto;
  display: flex;
  max-width: 400px;
  height: 400px;
  background-color: #aaa8a8;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  justify-content: flex-end;
}
.cardSection > p {
  font-size: 30px;
}
.cardContainer {
  position: relative;
  top: -31%;
  margin: 0 auto;
  display: flex;
  max-width: 400px;
  height: 400px;
  background-color: #aaa8a8;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  justify-content: flex-end;
}

.test {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
  border: 1px solid red;
}
